# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define gg = Character("[gg]", color="#ff0c00")
define ln = Character('Лунэй', color="#686c73")
define e = Character(color="#686c78")
define pr = Character('Призывательница', color="#d1820a")
define Krasniperehod = Fade (0.5,0.0,0.5,color = '#7a5451')
define Beliperehod = Fade (1,1,1, color = '#fffdfc')
define Seriyperehod = Fade (0.5,0.5,0.5, color = '#b5b4b3')
define config.mouse = {"default" : [("cursors.png", 0,0)]}


# Вместо использования оператора image можете просто
define audio.Ispug = "audio/Ispug.ogg"
define audio.Razrusheniedoma = "audio/Razrusheniedoma.ogg"
define audio.Gluhoiudarobzemlu = "audio/Gluhoiudarobzemlu.ogg"
define audio.Ricdrakona = "audio/Ricdrakona.ogg"
define audio.zvukudara = "audio/zvukudara.ogg"
define audio.rassechenieplotiboevyimtoporom = "audio/rassechenieplotiboevyimtoporom.ogg"
define audio.byistrayamagicheskayaataka = "audio/byistrayamagicheskayaataka.ogg"
define audio.magicheskieigrovyienavyikivyipuskayutvneshniyvidperehoda = "audio/magicheskieigrovyienavyikivyipuskayutvneshniyvidperehoda.ogg"
define audio.zvukmagii = "audio/zvukmagii.ogg"
define audio.vspyishkaplameni = "audio/vspyishkaplameni.ogg"
define audio.solnechnyiipeizajdolgiimisticheskiispokoinyii = "audio/solnechnyiipeizajdolgiimisticheskiispokoinyii.ogg"

# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
stop music
scene bw 1
with fade
e "Привет!"
scene bw 7
with fade
e "Перед тем как ты начнёшь читать эту историю, хочу выразить свою благодарность за поддержку моего проекта."
scene bw 4
e "А особую благодарность выразить этим людям."
e "Подписчик любой категории делает большой вклад в развите проекта!"
scene bw 2
with fade
e "Благодаря вам, данная новелла получает продолжение и будет обновляться в дальнейшем."
e "Данный проект предназначен для лиц достигших совершеннолетнего возраста, так как присутствуют сцены сексуального характера."
scene bw 3
with fade
e "Лица не достигшие совершеннолетия должны покинуть игру."
scene bw 2
with fade
e "Теперь когда тебя предупредила, желаю насладиться историей и не забудь рассказать о ней друзьям."
e "А так же если ты тоже хочешь помочь проекту , но финансов у тебя нет, то ты можешь рассказать о ней в своих соц сетях."
e "Это очень поможет проекту."
e "Спасибо и удачи!"
scene bw6
with fade
$ gg = renpy.input (_("Назовите главного героя") , length = 12). strip()
scene bg1
with Seriyperehod
play music solnechnyiipeizajdolgiimisticheskiispokoinyii
e "Хахахаха!"

e "Ну что сучка , ты готова повеселиться?"

e "Теперь твоё тело принадлежит мне."

e "Будь послушной и тебе понравиться."

e "Хахахаха!"
stop music
scene bg52
with Beliperehod
play sound Ispug
ln "Нееееет!"
scene bg2
ln "Ахххх!"
ln "(Это был сон?)"
ln "(Нет, не похоже , это и правда произошло со мной!)"
ln "(Им удалось поймать меня)"
scene bg3
ln "(Чёрная магия , до сих пор её чувствую , как будто её действие до сих пор не прекратилось. )"
ln "(Ахх, голова раскалывается)"
gg "Очнулась?"
scene bg4
ln "Что?"
scene bg6
ln "(Это он! Он спас меня тогда в лесу!)"
scene bg8
ln "Я....Я....Я... не знаю."
gg "Не беспокойся , тебе скоро станет легче."


label vopros:
menu:
    "Что спросить?"

    "КТО ТЫ?":
        jump vopros1

    "ГДЕ МЫ НАХОДИМСЯ?":
        jump vopros2

    "КАК ТЫ НАШЁЛ МЕНЯ?":
        jump vopros3

    "ПОЧЕМУ Я БЕЗ ОДЕЖДЫ?":
        jump vopros4

    "ЧТО СТАЛО С ТЕМИ КТО НАПАЛ НА МЕНЯ?":
        jump vopros5

    "МНЕ НУЖНА ОДЕЖДА (Продолжить)":
        jump prodolzit

label vopros1:
    scene bg6
    gg "Моя биография тебе не будет интересна."
    gg "Я тот кто просто оказался вовремя."
    jump vopros

label vopros2:
    scene bg6
    gg "Этот дом я арендовал у местного фермера."
    gg "Неподалёку находиться столица 'Манакон'."
    scene bg3
    gg "Здесь тихое и спокойное место, лишнее внимание нам ни к чему."
    gg "Судя по внешнему виду могу предположить , что ты эльф , у патрульных явно возникнут к тебе вопросы."
    jump vopros
label vopros3:
    scene bg4
    ln "Помню мы были в глубине леса , как ты оказался рядом?"
    scene bg6
    gg "До того как я нашёл тебя , на меня напала ведьма, после боя , лошадь которая была со мной убежала."
    gg "Я направлялся в столицу пешком , лес и окрестности я хорошо знаю, я здесь вырос."
    gg "Попутно искал лошадь надеялся, что она придёт на мой зов."
    gg "Спустя время она сама нашла меня."
    jump vopros
label vopros4:
    scene bg6
    gg "Поражён твоему спокойствию."
    gg "Не беспокойся у меня не было грязных мыслей."
    scene bg8
    gg "На тебя применили чёрную магию."
    gg "Что бы тебе помочь, мне необходимо было тебя осмотреть."
    scene bg4
    ln "Ты обладаешь магией исцеления?"
    scene bg6
    gg "Я не владею магией с рождения , но я хорошо знаю алхимию и у меня оставался последний исцеляющий свиток."
    jump vopros

label vopros5:
    scene bg6
    gg "Тебе не следует этого знать."
    gg "Твоей голове нужен покой."
    jump vopros
label prodolzit:
scene bg5
ln "Мне нужна одежда."
ln "Мне немного не комфортно в таком виде , тем более с мужским полом рядом."
scene bg12
gg "Там есть шкаф , уверен ты найдёшь себе что нибудь подходящее."
gg "Когда я принёс тебя , я попросил хозяина принезти вещи которые они смогут отдать."
scene bg7
gg "Когда я вытащил тебя из леса , ты потеряла сознание."
gg "Твоя одежда была разодрана, поэтому пришлось её выбросить."
scene bg69
gg "При тебе кроме сумки не было других вещей."
gg "Сумка так же около шкафа"
gg "Я осмотрел тех двоих , что напали на тебя."
scene bg9
gg "У обоих были при себе магическое оружие."
gg "Такое оружие очень дорого стоит, их одежда практически одинакова и шита на заказ."
gg "Могу предположить , что их кто то нанял."
scene bg10
gg "Не хочу давить на тебя, но раз ты здесь со мной , я хотел бы знать ."
gg "Почему они за тобой охотились?"
scene bg11
ln "Послушай!"
ln "Я правда тебе очень благодарна за твою помощь."
ln "Если бы ты не оказался рядом , то боюсь представить , что они бы со мной сделали."
ln "Но просто поверь , я не....."
scene bg13
with fade
play sound Razrusheniedoma
ln "Что произошло?"
ln "Кажется, крыша обвалилась."
scene bg14
with fade
play sound Gluhoiudarobzemlu
e "Асаир!"
scene bg15
with fade
play sound Gluhoiudarobzemlu
e "Нуракэ!"
scene bg16
with fade
play sound Gluhoiudarobzemlu
e "Ррррр"
scene bg19
gg "Стой за мной!"
scene bg18
gg "У нас гости!"
scene bg17
with fade
e "Источник найден!"
scene bg19
gg "Ты кому то явно дорогу перешла!"
gg "Теперь знаю одно!"
gg "Охотятся на тебя не только люди!"
scene bg20
play sound Ricdrakona
e "Убиииить!!!!"
scene bl1
label vibor:
menu:
    "ЧТО ДЕЛАТЬ?"

    "СРАЖАТЬСЯ ОРУЖИЕМ!":
        jump Oruzie

    "СРАЖАТЬСЯ МАГИЕЙ!":
        jump Magic

    "ПОПЫТАТЬСЯ СБЕЖАТЬ!":
        jump Begat

label Oruzie:
    scene bg18
    ln "Кто они такие?"
    scene bg19
    gg "Не знаю."
    gg "Судя по тому как они выглядят , они призывные существа."
    gg "Надеюсь обычное оружие сможет их одолеть , если же нет , то у нас будут большие проблемы."
    gg "Держись рядом , но близко не подходи , мы ещё не знаем на что они способны."
    scene bg28
    gg "(Ого! Этот молот огромен!)"
    gg "(Главное просчитывать его движения.)"
    gg "(У меня преимущество в скорости и подвижности .)"
    scene bg29
    gg "(Ох! Повезло!)"
    scene bg30
    gg "(Ещё бы немного и боюсь от меня ничего бы не осталось.)"
    scene bg31
    gg "(Вот и преимущество короткого оружия.)"
    scene bg32
    play sound rassechenieplotiboevyimtoporom
    gg "(Умри!)"
    e "Раааа!"
    scene bg33
    gg "(С одним покончено, теперь следу.....)"
    scene bg34
    gg "(Фуух! Почти попал !)"
    gg "(Этот явно быстрее предыдущего!)"
    scene bg35
    play sound rassechenieplotiboevyimtoporom
    gg "(Но не быстрее чем я!)"
    e "Рааааа!"
    gg "Остался последний."
    scene bg36
    play sound Ricdrakona
    e "Раааа!"
    scene bg37
    e "Синурсо!"
    scene bg38
    gg "(Ого!)"
    gg "(Быстрая атака!)"
    gg "(Главное вовремя её отразить.)"
    scene bg39
    gg "Ах!"
    gg "(Какая сила!)"
    gg "(Он явно сильнее чем та тварь с молотом!)"
    scene bg40
    gg "(Не могу выбраться!)"
    gg "(Силы на исходе, если расслабиться , то он прикончит меня. )"
    gg "(Чёрт, больше не могу, мои мышцы разрываются!)"
    scene bg41
    play sound zvukudara
    e "(Удар)"
    gg "(Она как раз вовремя!)"
    scene bg42
    play sound rassechenieplotiboevyimtoporom
    gg "Сдохни!"
    e "Раааа!"
    scene bg43
    gg "Фуух! Спасибо! Ты как раз вовремя."
    gg "Хех, теперь мы в расчёте."
    gg "Не ожидал от призывного существа такой силы, их явно создавал очень сильный маг."
    gg "Хороший удар , хорошенько ты ему врезала."
    ln "Спасибо.…."
    gg "Нужно уходить , здесь оставаться опасно."
    scene bg68
    gg "У меня остался один свиток телепортации, он перенесёт нас к магу который нам поможет."
    gg "Конечно , если ты согласишься пойти со мной, ты можешь пойти и своей дорогой."
    ln "Мне некуда идти."
    ln "Я пойду с тобой."
    scene bg44
    ln "Что происходит?"
    ln "Что это такое? Магия?"
    gg "Так открываются порталы!"
    gg "И он явно не дружественный!"
    gg "Те кто на нас напали, призывные существа, у них есть хозяин который их призывает и контролирует."
    gg "Нам нужно идти, я не хотел бы сражаться с тем, кто сейчас выйдет из портала."
    scene bg68
    gg "Отойди немного , я открою портал!"
    scene bg45
    play sound byistrayamagicheskayaataka
    gg "Нужно спешить!"
    gg "Вперёд!"
    scene bg46
    pr "Так, так!"
    scene bg47
    pr "Всё как обычно идёт не по плану."
    pr "Мои творения уничтожены , как жаль ."
    pr "Девчонке явно помогли, свою силу она использовать не готова, а без неё она бы не справилась."
    scene bg48
    pr "Ммм, чувствую его запах!"
    pr "Запах стали на его руках!"
    scene bg53
    pr "Запах магии тоже есть, но он как будто не настоящий."
    pr "Хих, не терпится увидеть этого славного война."
    scene bg49
    pr "Проснитесь дети мои, слишком рано вас отправили на покой."
    scene bg54
    pr "Анкарай!"
    scene bg49
    pr "Вас необходимо усилить, видимо так просто девчонку мы не получим."
    scene bg50
    pr "Пойдём по следу портала, который он открыл."
    pr "Нужно спешить, охота началась, необходимо заполучить её силу раньше остальных!"
    scene bg51
    pr "Вперёд!"
    $ renpy.movie_cutscene('Video/Koncovka.ogv')
    return


label Magic:
    scene bg18
    ln "Кто они такие?"
    scene bg19
    gg "Не знаю."
    gg "Судя по тому как они выглядят , они призывные существа."
    gg "На вид выглядят они опасно."
    gg "Чёрт!"
    gg "Оружие засыпало камнями."
    scene bl2
    gg "Старик вместе с одеждой передал ещё и боевой свиток!"
    gg "Но ему уже очень много лет."
    gg "Попробую рискнуть и использовать его."
    gg "Другого выхода у меня нет!"
    gg "Я не знаю какое оружие запечатано в свитке , но тебе лучше отойти подальше."
    gg "Сайран!"
    scene bg61
    with Beliperehod
    play sound magicheskieigrovyienavyikivyipuskayutvneshniyvidperehoda
    gg "Ох! Как же приятно чувствовать магию!"
    gg "Такое ощущение , что твои силы безграничны!"
    scene bg62
    gg "(Я бы всё отдал, чтобы владеть магией с рождения.)"
    gg "(Что ж пора испытать магию старых войнов!)"
    scene bg63
    gg "Нуу, давай же!"
    gg "(Огромный молот.)"
    gg "(Нужно успеть первым нанести удар.)"
    scene bg64
    play sound byistrayamagicheskayaataka
    gg "Получай тварь!"
    gg "Следующий!"
    gg "(Как же приятно , эта магия , она как будто продолжение моих рук!)"
    gg "(Что чувствует она , то чувствую и я!)"
    scene bg65
    gg "Немного мимо!"
    gg "Ты куда то спешишь?"
    scene bg66
    play sound zvukmagii
    gg "Пора…..Остановиться!"
    scene bg67
    play sound zvukudara
    gg "Навсегда!"
    scene bg36
    play sound Ricdrakona
    e "Раааа!"
    scene bg37
    e "Смееерть!"
    scene bg70
    play sound zvukmagii
    gg "Не так быстро, уверен ты силён, но сейчас это не важно!"
    gg "Ты почувствуешь всю силу этой магии!"
    scene bg71
    play sound vspyishkaplameni
    gg "Сгори!"
    gg "Отправляйся туда, откуда тебя призвали!"
    scene bg72
    gg "Ох! Что-то мне не хорошо."
    ln "Ты впорядке?"
    gg "Силы как будто вытекают из меня."
    scene bg43
    gg "Нужно уходить , здесь оставаться опасно."
    scene bg68
    gg "У меня остался один свиток телепортации, он перенесёт нас к магу который нам поможет."
    gg "Конечно , если ты согласишься пойти со мной, ты можешь пойти и своей дорогой."
    ln "Мне некуда идти."
    ln "Я пойду с тобой."
    scene bg44
    ln "Что происходит?"
    ln "Что это такое? Магия?"
    gg "Так открываются порталы!"
    gg "И он явно не дружественный!"
    gg "Те кто на нас напали, призывные существа, у них есть хозяин который их призывает и контролирует."
    gg "Нам нужно идти, я не хотел бы сражаться с тем, кто сейчас выйдет из портала."
    scene bg68
    gg "Отойди немного , я открою портал!"
    scene bg45
    play sound byistrayamagicheskayaataka
    gg "Нужно спешить!"
    gg "Вперёд!"
    scene bg46
    pr "Так, так!"
    scene bg47
    pr "Всё как обычно идёт не по плану."
    pr "Мои творения уничтожены , как жаль ."
    pr "Девчонке явно помогли, свою силу она использовать не готова, а без неё она бы не справилась."
    scene bg48
    pr "Ммм, чувствую его запах!"
    pr "Запах стали на его руках!"
    scene bg53
    pr "Запах магии тоже есть, но он как будто не настоящий."
    pr "Хих, не терпится увидеть этого славного война."
    scene bg49
    pr "Проснитесь дети мои, слишком рано вас отправили на покой."
    scene bg54
    pr "Анкарай!"
    scene bg49
    pr "Вас необходимо усилить, видимо так просто девчонку мы не получим."
    scene bg50
    pr "Пойдём по следу портала, который он открыл."
    pr "Нужно спешить, охота началась, необходимо заполучить её силу раньше остальных!"
    scene bg51
    pr "Вперёд!"
    $ renpy.movie_cutscene('Video/Koncovka.ogv')
    return




label Begat:
    scene bg21
    gg "Нужно бежать!"
    gg "Их слишком много , у меня нет оружия "
    gg "Все боевые свитки я израсходовал"
    scene bg68
    gg "У меня остался один свиток телепортации, он перенесёт нас к магу который нам поможет."
    gg "Как только врата откроются , сразу же прыгай , не жди меня"
    scene bg45
    play sound byistrayamagicheskayaataka
    gg "Давай , вперёд! Я за тобой !"
    scene bg23
    with fade
    scene bg24
    with  Krasniperehod
    play sound zvukudara
    e "Не так быстро!"
    scene bg25
    with  Krasniperehod
    gg "Ахх!"
    gg "(Чёрт! Я даже не успел сделать и шага )"
    gg "(Нужно попытаться их обойти , портал скоро закроется!)"
    scene bg26
    with  Krasniperehod
    play sound zvukudara
    gg "Ааааа!"
    gg "Не могу дыша....."
    scene bg27
    with  Krasniperehod
    play sound rassechenieplotiboevyimtoporom
    e"Смерть!"
    e "Всхлипы"
    scene bg46
    with fade
    pr "Так, так!"
    pr "Что у нас здесь?"
    scene bg47
    pr "У нашей красавицы был помощник."
    scene bg48
    pr "Зачем мои милые вы так жестоко с ним обошлись?"
    scene bg53
    with fade
    pr "Он был таким симпатичным!"
    pr "Я была бы не против сделать его своей игрушкой."
    pr "Но впрочем для этого я вас и создавала."
    scene bg55
    pr "Девчонка смогла сбежать через портал!"
    pr "Нужно поспешить и найти её."
    pr "Охота уже началась, мы должны первыми заполучить силу которую она носит с собой."
    pr "Возвращаемся мальчики и прихватите с собой этого красавца."
    pr "Он станет отличным образцом в моей лаборатории."
    pr "Уходим!"
    $ renpy.movie_cutscene('Video/Smert.ogv')
    return
